.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1001;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.modal-content {
  background-color: #000000;
  border-radius: 12px;
  padding: 32px;
  width: 90%;
  max-width: 80vw;
  max-height: 90vh;
  min-height: 400px;
  overflow-y: auto;
  border: 1px solid #202020;
  transform: scale(0);
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}
.modal-overlay.active .modal-content {
  transform: scale(1);
}
.modal-content-large {
  max-height: 95vh;
  min-height: 800px;
}

.modal-grid {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr;
  gap: 32px;
}

.modal-close {
  position: fixed;
  top: 20px;
  right: 20px;
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  z-index: 1001;
}
.modal-section-title {
  color: #01daa2;
  margin-top: 0px;
}
.project-title-team {
  font-size: 24px;
  font-weight: 700;
  word-break: keep-all;
  white-space: pre-line;
  color: #ffffff;
  margin: 0;
}
.modal-profile-team {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.profile-image-team {
  width: 100%;
  height: auto;
  margin-bottom: -3px;
}

.team-info-divider {
  width: 100%;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0px 0px 20px 0px;
}

.team-members {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.team-name {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  margin: 0;
  font-weight: 500;
}
.project-team-name {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: -4px;
  word-break: keep-all;
  white-space: pre-line;
}
.project-title {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 16px;
}

.contact-info-team {
  margin-top: auto;
  padding-top: 20px;
}

.contact-info-team .contact-item {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.contact-info-team .contact-icon {
  color: #00ffa3;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  color: #ffffff;
}

.project-description {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 24px;
  white-space: pre-line;
  text-align: justify;
  word-break: keep-all;
  font-family: "Pretendard";
}

.profile-info img {
  margin-bottom: -26px;
  margin-right: 16px;
}
.profile-image {
  width: 140px; /* 160px에서 120px로 감소 */
  height: 210px; /* 240px에서 180px로 감소 */
  object-fit: cover;
  transform: scale(1); /* 이미지를 80% 크기로 축소 */
  transform-origin: bottom right; /* 오른쪽 아래를 기준으로 축소 */
}
.contact-info {
  margin-top: auto; /* 남은 공간을 위쪽으로 밀어서 하단에 위치하도록 함 */
  padding-top: 20px;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 16px;
  color: #ffffff;
}

.contact-icon {
  font-size: 20px;
  color: #01daa2;
}
.profile-info h3 {
  color: white;
  margin: 0;
  font-size: 24px;
  margin-bottom: 8px;
  white-space: nowrap;
}
.profile-info span {
  color: rgb(172, 172, 172);
  margin: 0;
  font-size: 14px;
  margin-bottom: 8px;
  white-space: nowrap;
}

.modal-profile {
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 16px;
  margin-bottom: 24px; /* 아래 여백 증가 */
  padding-bottom: 24px; /* 경계선과의 간격을 위한 패딩 추가 */
  border-bottom: 1px solid #202020;
}
.profile-description {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Pretendard";
  line-height: 1.6;
  white-space: pre-line; /* 줄바꿈 유지 */
  margin-top: -12px;
  width: 100%; /* 전체 너비 사용 */
  text-align: justify; /* 양쪽 정렬 */
}
.team-brand {
  color: #00ffa3; /* U300 색상 */
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  margin-top: 0px;
  text-align: left;
}
.modal-nav {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 24px;
  padding: 16px;
  cursor: pointer;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s;
  z-index: 1001;
}

.modal-nav:hover {
  background: rgba(0, 0, 0, 0.8);
}

.modal-nav.prev {
  left: 20px;
}

.modal-nav.next {
  right: 20px;
}

@media (max-width: 768px) {
  .modal-nav {
    top: auto;
    bottom: 20px;
    background: rgba(0, 0, 0, 0.8);
  }
  .profile-info img {
    margin-bottom: 0px;
    margin-right: 16px;
  }
  .modal-nav.prev {
    left: 20px;
  }
  .profile-info span {
    margin-bottom: 0px;
    white-space: nowrap;
  }
  .modal-nav.next {
    right: 20px;
  }
}
.tab-buttons {
  display: flex;
  margin-top: 16px;
  gap: 8px;
}

.tab-button {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  background-color: #202020;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: "PaperLogy 5", "Pretendard"; /* Pretendard 폰트 적용 */
  font-size: 14px; /* 폰트 크기 지정 */
  font-weight: 500; /* 폰트 굵기 지정 */
}

.tab-button:hover {
  background-color: #303030;
}

.tab-button.active {
  background-color: #01daa2;
  color: black;
  font-weight: 600; /* 활성화된 버튼의 폰트 굵기 */
}

.tab-content {
  width: auto;
  height: 360px;
  background-color: #202020;
  border-radius: 8px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.banner-container {
  width: 100%;
  height: 70vh;
  background-color: #202020;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 8px;
  scrollbar-width: thin;
  scrollbar-color: #01daa2 #202020;
}

.react-transform-wrapper {
  overflow: hidden !important;
}
.banner-container .react-transform-component {
  overflow-y: auto !important;
  height: auto !important;
}

.banner-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  clip-path: inset(0 0 5.87% 0);
  transform-origin: top center;
}

.banner-image.team-modal {
  clip-path: inset(0 0 7.2% 0);
}

/* 스크롤바 스타일 수정 */
.react-transform-component::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.react-transform-component::-webkit-scrollbar-track {
  background: #202020;
  border-radius: 4px;
}

.react-transform-component::-webkit-scrollbar-thumb {
  background-color: #01daa2;
  border-radius: 4px;
}

/* Firefox용 스크롤바 스타일 */
* {
  scrollbar-width: thin;
  scrollbar-color: #01daa2 #202020;
}
/* 기존 CSS는 유지하고 미디어 쿼리 부분을 수정/추가합니다 */

@media (max-width: 1024px) {
  /* 태블릿 */
  .modal-content {
    width: 95%;
    padding: 24px;
    max-height: 95vh;
  }
  .modal-grid {
    grid-template-columns: 1fr; /* 한 열로 변경 */
    gap: 24px;
  }
  .profile-info span {
    margin-bottom: 0px;
    white-space: nowrap;
  }
  .modal-left {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 프로필 정보를 2열로 배치 */
    gap: 20px;
  }

  .modal-profile {
    flex-direction: column-reverse;
    align-items: center; /* 중앙 정렬 */
    text-align: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
    width: 100%; /* 전체 너비 사용 */
  }

  .profile-info {
    flex-direction: column;
    align-items: center; /* 중앙 정렬 */
    width: 100%; /* 전체 너비 사용 */
    text-align: center;
  }

  .profile-info img {
    margin-bottom: 16px;
    margin-right: 0px;
  }

  .modal-left {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .banner-container {
    height: 500px; /* 태블릿에서는 높이 줄임 */
  }

  .contact-info {
    grid-column: span 2; /* 연락처 정보는 2열 모두 차지 */
    margin-top: -20px;
  }

  .profile-description {
    grid-column: span 2; /* 설명은 2열 모두 차지 */
    margin-bottom: 0px;
  }
}

@media (max-width: 768px) {
  /* 모바일 */
  .modal-content {
    width: 100%;
    padding: 16px;
    border-radius: 0;
    max-height: 100vh;
  }
  .contact-info {
    margin-top: -20px;
  }
  .profile-info img {
    margin-bottom: 0px;
  }
  .modal-left {
    grid-template-columns: 1fr; /* 모바일에서는 다시 한 열로 */
    gap: 16px;
  }
  .profile-info span {
    margin-bottom: 0px;
    white-space: nowrap;
  }
  .modal-profile {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    margin-bottom: 12px;
    padding-bottom: 12px;
  }

  .profile-image {
    width: 100px;
    height: 150px;
    margin: 0;
  }

  .profile-info {
    width: 100%;
    text-align: center;
  }

  .banner-container {
    height: 400px; /* 모바일에서는 더 줄임 */
  }

  .tab-buttons {
    background: #000000;
    padding: 12px 0px 12px 0px;
    margin: 0;
    z-index: 1002;
  }

  .tab-button {
    padding: 10px;
    font-size: 12px;
  }

  .modal-nav {
    display: none; /* 모바일에서는 네비게이션 버튼 숨김 */
  }

  .contact-info,
  .profile-description {
    grid-column: auto; /* 모바일에서는 기본값으로 */
  }
}

/* 가로 모드 대응 */
@media (max-height: 600px) {
  .modal-content {
    max-height: 100vh;
    overflow-y: auto;
  }
  .profile-info img {
    margin-bottom: 0px;
  }
  .banner-container {
    height: 300px;
  }
  .profile-info span {
    margin-bottom: 0px;
    white-space: nowrap;
  }
  .profile-image {
    width: 80px;
    height: 120px;
  }
}

/* 태블릿 가로 모드 대응 */
@media (min-width: 1024px) and (max-height: 768px) {
  .modal-content {
    max-height: 100vh;
  }
  .profile-info img {
    margin-right: 16px;
    margin-bottom: -26px;
  }
  .profile-info span {
    margin-bottom: 0px;
    white-space: nowrap;
  }
}

/* 모달 활성화시 콘텐츠 애니메이션 */
.modal-overlay.active .modal-content {
  transform: scale(1);
  opacity: 1;
}

.image-wrapper {
  width: 100%;
  height: calc(300%); /* 잘린 만큼 실제 높이 조절 */
  overflow: hidden;
}
